# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=[1.18,1.19)
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=8

# Forge
forge_version=40.2.9
forge_dependency=[40,)
javafml_dependency=[40,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Whetstones
mod_description=Whetstones allow you to easily repair tools in hand.
mod_id=whetstones
mod_version=1.0.1
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/whetstones
mod_sources=https://github.com/Bakabreak/whetstones
mod_issues=https://github.com/Bakabreak/whetstones/issues
mod_package=com.bakabreak.whetstones
mod_main_class=Whetstones
maven_group=com.bakabreak

# CurseForge
curseforge_project_id=882743
curseforge_release_type=release
curseforge_game_versions=1.18 1.18.1 1.18.2
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=whetstones
modrinth_release_type=release
modrinth_game_versions=1.18 1.18.1 1.18.2
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4601824
core_library_dependency=[1.1.0,1.2.0)
config_library_file=3862966
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=4593548